.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20em,1fr));
    gap:1.1em;
    /* background-color: #ddd; */
}
.projects-title{
    margin-bottom: 1em;
    padding: 1em;
}
.project__image{
    object-fit: contain;
}
.project__element{
    display: flex;
    flex-direction: column;   
    border-radius: 1em;
    padding: 1em;
    gap: 1em;
}
.project__tag{
    display: flex;
    gap: 1em;
    
}